{
  "name": "ship",
  "version": "0.0.1",
  "license": "None",
  "private": true,
  "scripts": {
    "prepare": "bunx husky install",
    "fmt": "bunx prettier --write .",
    "start": "bun run src/cli.ts"
  },
  "dependencies": {
    "@aws-sdk/client-auto-scaling": "^3.521.0",
    "@aws-sdk/client-ec2": "^3.521.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.521.0",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "^12.0.0",
    "bun-types": "^1.0.29",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  },
  "lint-staged": {
    "*.ts": "bun run lint-staged"
  }
}
